02/22/2020 20:26:50 Checking for existence of Branding Active Setup stub...
02/22/2020 20:26:50 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/22/2020 20:26:50 Inf Version is set to "11,00,18362,1".
02/22/2020 20:26:50 HKCU Active Setup Key not found.

02/22/2020 20:26:50     COM initialized with S_FALSE success code.

02/22/2020 20:26:50 Branding Internet Explorer...
02/22/2020 20:26:50 Command line is "/mode:isp /peruser".

02/22/2020 20:26:50 Global branding settings are:
02/22/2020 20:26:50     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/22/2020 20:26:50     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/22/2020 20:26:50     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/22/2020 20:26:50 Done.

02/22/2020 20:26:50     About to clear previous branding...
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing migration of old settings...
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing wininet setup...
02/22/2020 20:26:50     There are no connection settings to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing deletion of connection settings...
02/22/2020 20:26:50     Existing connection settings weren't specified to be deleted!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing zones HKCU settings...
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing local machine policies and restrictions...
02/22/2020 20:26:50     There are no local machine *.inf files to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing current user policies and restrictions...
02/22/2020 20:26:50     There are no current user *.inf files to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing legacy policies and restrictions...
02/22/2020 20:26:50         There are no local machine *.inf files to process!
02/22/2020 20:26:50         There are no current user *.inf files to process!
02/22/2020 20:26:50     There are no legacy *.inf files to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing general customizations...
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing Help->About customization...
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing browser toolbar buttons...
02/22/2020 20:26:50     There are no toolbar buttons to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing root certificates...
02/22/2020 20:26:50     This feature is for ISPs only!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing default favorites and/or quick links...
02/22/2020 20:26:50     Creating separate thread for processing default favorites...

02/22/2020 20:26:50     COM initialized with S_OK success code.
02/22/2020 20:26:50         Determining favorites attributes...
02/22/2020 20:26:50             <Favorites> folder location is "C:\Users\Administrator\Favorites".
02/22/2020 20:26:50         marked as Low Integrity,
02/22/2020 20:26:50         Title     - "Bing",
02/22/2020 20:26:50         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/22/2020 20:26:50         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/22/2020 20:26:50         not marked IEAK created,
02/22/2020 20:26:50         Done.
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing deletion of favorites and/or quick links...
02/22/2020 20:26:50     None of the favorites folders were specified to be deleted!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing favorites...
02/22/2020 20:26:50     There are no favorites to add!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing ordering of favorites...
02/22/2020 20:26:50     Favorites will be put into the default position!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing quick links...
02/22/2020 20:26:50     There are no quick links to add!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing ordering of quick links...
02/22/2020 20:26:50     Quick Links will be put into the default position!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing connection settings...
02/22/2020 20:26:50     There are no connection settings to process!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Processing TrustedPublisherLockdown restriction...
02/22/2020 20:26:50     This restriction is not set!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Creating feeds...
02/22/2020 20:26:50 Processing [Feeds] section...

02/22/2020 20:26:50 Processing [FavoritesBar] section for Feeds...

02/22/2020 20:26:50 Processing [FavoritesBar] section for WebSlices...

02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Creating start pages...
02/22/2020 20:26:50     There are no start pages to add!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Creating search providers...
02/22/2020 20:26:50     There are no search providers to add!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Installing Activities...
02/22/2020 20:26:50     There are no Actitivies to Install!
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Installing Unattend Favorite bar items...
02/22/2020 20:26:50 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/22/2020 20:26:50 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/22/2020 20:26:50 No subkeys found.
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Installing Unattend Activites...
02/22/2020 20:26:50 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/22/2020 20:26:50 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/22/2020 20:26:50 No subkeys found.
02/22/2020 20:26:50     Done.

02/22/2020 20:26:50     Refreshing browser settings...
02/22/2020 20:26:50     Posted update request to the hidden browser window!
02/22/2020 20:26:50     Broadcasting "Windows settings change" to all top level windows...
02/22/2020 20:26:50     Done.
02/22/2020 20:26:50 Done.
02/22/2020 20:26:50 Done.
