{% extends 'base.html' %}
{% load board_extras %}
{% block content %}
{% autoescape off %}
<div class="container my-3">
    <!-- 글 -->
    <h2 class="border-bottom py-2">{{ commonboard.title }}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ commonboard|protect_xss|safe|escape}}</div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2">
                    {{ commonboard.create_date }}
                </div>
            </div>
        </div>
    </div>
{% endautoescape %}
</div>
{% endblock %}