{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <p>공통게시판</p>
    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>번호</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if commonboard_list %}
        {% for commonboard in commonboard_list %}
        <tr class="list1">
            <td class="num">{{ commonboard.id }}</td>
            <td>
                <a href="{% url 'board:detail' commonboard.id %}">{{ commonboard.title }}</a>
            </td>
            <td>{{ commonboard.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>


            <td colspan="3">등록된 글이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <a href="{% url 'board:commonboard_create' %}" class="btn btn-primary">글쓰기</a>
</div>
{% endblock %}
