{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>번호</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if privateboard2_list %}
        {% for privateboard2 in privateboard2_list %}
        <tr>
            <td>{{ privateboard2.id }}</td>
            <td>
                <a href="{% url 'board:p2_detail' privateboard2.id %}">{{ privateboard2.title }}</a>
            </td>
            <td>{{ privateboard2.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">등록된 글이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}