{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>번호</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if privateboard1_list %}
        {% for privateboard1 in privateboard1_list %}
        <tr>
            <td>{{ privateboard1.id }}</td>
            <td>
                <a href="{% url 'board:p1_detail' privateboard1.id %}">{{ privateboard1.title }}</a>
            </td>
            <td>{{ privateboard1.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">등록된 글이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}