{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <!-- 글 -->
    <h2 class="border-bottom py-2">{{ privateboard2.title }}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ privateboard2.content}}</div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2">
                    {{ privateboard2.create_date }}
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}